cff-version: 1.2.0
title: ACRO
version: 0.0.6
doi:
date-released: 2023-04-16
license: MIT
repository-code: https://github.com/AI-SDC/ACRO
languages:
  - English
keywords:
  - data privacy
  - data protection
  - privacy
  - privacy tools
  - statistical disclosure control
authors:
  - family-names: Preen
    given-names: Richard John
    orcid: https://orcid.org/0000-0003-3351-8132
    affiliation: University of the West of England
  - family-names: Smith
    given-names: Jim
    orcid: https://orcid.org/0000-0001-7908-1859
    affiliation: University of the West of England
  - family-names: Albashir
    given-names: Maha
    affiliation: University of the West of England
identifiers:
  - type: doi
    value: 10.5281/zenodo.7273903
    description: This DOI represents all versions, and will always resolve to the latest one.
  - type: doi
    value: 10.5281/zenodo.7273904
    description: This is the archived snapshot of ACRO v.0.0.5.
