cff-version: 1.2.0
title: ACRO
version: 0.2.0
doi: 10.5281/zenodo.8091731
date-released: 2023-06-28
license: MIT
repository-code: https://github.com/AI-SDC/ACRO
languages:
  - English
keywords:
  - data privacy
  - data protection
  - privacy
  - privacy tools
  - statistical disclosure control
authors:
  - family-names: Preen
    given-names: Richard John
    orcid: https://orcid.org/0000-0003-3351-8132
    affiliation: University of the West of England
  - family-names: Smith
    given-names: Jim
    orcid: https://orcid.org/0000-0001-7908-1859
    affiliation: University of the West of England
  - family-names: Albashir
    given-names: Maha
    affiliation: University of the West of England
  - family-names: Davy
    given-names: Simon
    affiliation: University of Oxford
    orcid: https://orcid.org/0000-0001-9890-3619
identifiers:
  - type: doi
    value: 10.5281/zenodo.7273903
    description: This DOI represents all versions, and will always resolve to the latest one.
  - type: doi
    value: 10.5281/zenodo.7273904
    description: This is the archived snapshot of ACRO v.0.0.5.
  - type: doi
    value: 10.5281/zenodo.7834104
    description: This is the archived snapshot of ACRO v.0.0.6.
  - type: doi
    value: 10.5281/zenodo.7875920
    description: This is the archived snapshot of ACRO v.0.1.0.
  - type: doi
    value: 10.5281/zenodo.8091731
    description: This is the archived snapshot of ACRO v.0.2.0.
