===========
ACRO Class
===========

.. currentmodule:: acro

.. autoclass:: ACRO
   :members:
   :inherited-members:
   :show-inheritance:

Key Methods
===========

Data Analysis
-------------

.. automethod:: ACRO.crosstab
   :no-index:
.. automethod:: ACRO.pivot_table
   :no-index:
.. automethod:: ACRO.ols
   :no-index:
.. automethod:: ACRO.logit
   :no-index:
.. automethod:: ACRO.probit
   :no-index:

Output Management
-----------------

.. automethod:: ACRO.finalise
   :no-index:
.. automethod:: ACRO.print_outputs
   :no-index:
.. automethod:: ACRO.remove_output
   :no-index:
.. automethod:: ACRO.custom_output
   :no-index:
