
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the AI-SDC family of tools &#8212; ACRO 0.4.11 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=17306193" />

  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=475c965b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to ACRO" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="#">






    <p class="title logo__title">ACRO 0.4.11 documentation</p>

</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Welcome to ACRO
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    What ACRO Supports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">

<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    API Reference
  </a>
</li>

                </ul>
            </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">



            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item ">
  <a class="nav-link nav-internal" href="introduction.html">
    Welcome to ACRO
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    What ACRO Supports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>


      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

      </div>

  </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none"></div>




<div id="searchbox"></div>
                <article class="bd-article">

  <div style="text-align: left; margin: 20px 0;">
   <img src="./_static/SACRO_Logo_final.png" alt="SACRO Logo" width="100" style="background: transparent !important; border: none;" />
</div><section id="welcome-to-the-ai-sdc-family-of-tools">
<h1>Welcome to the AI-SDC family of tools<a class="headerlink" href="#welcome-to-the-ai-sdc-family-of-tools" title="Link to this heading">#</a></h1>
<p>Our tools are designed to help researchers assess the privacy disclosure risks of their outputs, including tables, plots, statistical models, and trained machine learning models</p>
<div class="toctree-wrapper compound">
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
ACRO (Python)</div>
<p class="sd-card-text"><strong>Statistical Disclosure Control for Python</strong></p>
<p class="sd-card-text">Tools for the Semi-Automatic Checking of Research Outputs. Drop-in replacements for common analysis commands with built-in privacy protection.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Current Documentation Focus</span> <a class="reference internal" href="introduction.html"><span class="doc">Get Started →</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="introduction.html"><span class="doc">Welcome to ACRO</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
SACRO-ML</div>
<p class="sd-card-text"><strong>Machine Learning Privacy Tools</strong></p>
<p class="sd-card-text">Collection of tools and resources for managing the statistical disclosure control of trained machine learning models.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">ML Privacy</span> <a class="reference internal" href="sacro_ml.html"><span class="doc">Learn More →</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="http://sacro-ml.sacro-tools.org"><span>http://sacro-ml.sacro-tools.org</span></a></div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
ACRO-R</div>
<p class="sd-card-text"><strong>R Package Integration</strong></p>
<p class="sd-card-text">R-language interface for the Python ACRO library, providing familiar R syntax for statistical disclosure control.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">R Integration</span> <a class="reference internal" href="acro_r.html"><span class="doc">Explore →</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="http://acro-r.sacro-tools.org"><span>http://acro-r.sacro-tools.org</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
SACRO-Viewer</div>
<p class="sd-card-text"><strong>Graphical User Interface</strong></p>
<p class="sd-card-text">A graphical user interface for fast, secure and effective output checking, which can work in any TRE (Trusted Research Environment).</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span class="sd-sphinx-override sd-badge sd-bg-warning sd-bg-text-warning">GUI Tool</span> <a class="reference internal" href="sacro_viewer.html"><span class="doc">View Docs →</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="http://sacro-viewer.sacro-tools.org"><span>http://sacro-viewer.sacro-tools.org</span></a></div>
</div>
</div>
</div>
<section id="acro-statistical-disclosure-control">
<h2>ACRO: Statistical Disclosure Control<a class="headerlink" href="#acro-statistical-disclosure-control" title="Link to this heading">#</a></h2>
<p>ACRO is a free and open source tool that supports the semi-automated checking of research outputs (SACRO) for privacy disclosure within secure data environments. SACRO is a framework that applies best-practice principles-based statistical disclosure control (SDC) techniques on-the-fly as researchers conduct their analysis. SACRO is designed to assist human checkers rather than seeking to replace them as with current automated rules-based approaches.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>New in v0.4.8:</strong> Enhanced support for complex statistical models and improved R integration.</p>
</div>
</section>
<section id="what-is-acro">
<h2>What is ACRO?<a class="headerlink" href="#what-is-acro" title="Link to this heading">#</a></h2>
<p>ACRO implements a principles-based statistical disclosure control (SDC) methodology that:</p>
<ul class="simple">
<li><p>Automatically identifies potentially disclosive outputs</p></li>
<li><p>Applies optional disclosure mitigation strategies</p></li>
<li><p>Reports reasons for applying SDC</p></li>
<li><p>Produces summary documents for output checkers</p></li>
</ul>
</section>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading">#</a></h2>
<section id="semi-automated-disclosure-checking">
<h3>Semi-Automated Disclosure Checking<a class="headerlink" href="#semi-automated-disclosure-checking" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Drop-in replacements</strong> for common Python analysis commands (pandas, statsmodels, etc.) with configurable disclosure checks</p></li>
<li><p><strong>Automated sensitivity tests</strong>: frequency thresholds, dominance (p%, NK rules, etc.), residual degrees-of-freedom checks</p></li>
<li><p><strong>Optional mitigations</strong>: suppression, rounding, and more to come</p></li>
<li><p><strong>Session management</strong>: track, rename, comment, remove, add exceptions, and finalise reports</p></li>
<li><p><strong>Configurable risk parameters</strong> via YAML files</p></li>
<li><p><strong>Generates auditable reports</strong> in JSON or Excel</p></li>
</ul>
</section>
<section id="design-principles">
<h3>Design Principles<a class="headerlink" href="#design-principles" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Free and open source</strong> under MIT (ACRO) / GPLv3 (SACRO Viewer)</p></li>
<li><p><strong>Easy to install</strong> via PyPI, CRAN, or GitHub; cross-platform (Linux, macOS, Windows)</p></li>
<li><p><strong>Familiar APIs</strong> - same function signatures as native commands: acro.crosstab mirrors pandas.crosstab, etc.</p></li>
<li><p><strong>Comprehensive coverage</strong> - tables, regressions, histograms, survival plots, etc.</p></li>
<li><p><strong>Transparent &amp; auditable</strong> - clear reports, stored queries, designed for human-checkers</p></li>
<li><p><strong>Configurable &amp; extensible</strong> - organisation-defined disclosure rules, multi-language support</p></li>
<li><p><strong>Scalable</strong> - lightweight, session-based, local execution</p></li>
</ul>
</section>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Install</div>
<p class="sd-card-text">Get ACRO installed and configured in your environment</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="installation.html"><span class="doc">Installation</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Learn</div>
<p class="sd-card-text">Explore tutorials and examples for common use cases</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="examples.html"><span class="doc">Examples</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Reference</div>
<p class="sd-card-text">Complete API documentation and function reference</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="api.html"><span class="doc">API Reference</span></a></div>
</div>
</div>
</div>
<section id="key-methods">
<h3>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Making tables</strong> - e.g. <a class="reference internal" href="api/acro_class.html#acro.ACRO.crosstab" title="acro.ACRO.crosstab"><code class="xref py py-meth docutils literal notranslate"><span class="pre">crosstab()</span></code></a></p></li>
<li><p><strong>Regression analysis</strong> - e.g. <a class="reference internal" href="api/acro_class.html#acro.ACRO.ols" title="acro.ACRO.ols"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ols()</span></code></a></p></li>
<li><p><strong>Making plots</strong> - e.g. <a class="reference internal" href="api/acro_class.html#acro.ACRO.hist" title="acro.ACRO.hist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hist()</span></code></a></p></li>
<li><p><strong>Managing a research session</strong> - e.g. <a class="reference internal" href="api/acro_class.html#acro.ACRO.finalise" title="acro.ACRO.finalise"><code class="xref py py-meth docutils literal notranslate"><span class="pre">finalise()</span></code></a></p></li>
</ul>
</section>
</section>
<section id="community-and-support">
<h2>Community and Support<a class="headerlink" href="#community-and-support" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Get Help</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/ACRO/issues">GitHub Issues</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/ACRO/discussions">Discussion Forum</a></p></li>
<li><p class="sd-card-text">Email: <a class="reference external" href="mailto:sacro&#46;contact&#37;&#52;&#48;uwe&#46;ac&#46;uk">sacro<span>&#46;</span>contact<span>&#64;</span>uwe<span>&#46;</span>ac<span>&#46;</span>uk</a></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Contribute</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/ACRO/blob/main/CONTRIBUTING.md">Contributing Guide</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/ACRO">Source Code</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/AI-SDC/ACRO/issues/new">Report Issues</a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="right-next"
       href="introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Welcome to ACRO</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acro-statistical-disclosure-control">ACRO: Statistical Disclosure Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-acro">What is ACRO?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-features">Core Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semi-automated-disclosure-checking">Semi-Automated Disclosure Checking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-principles">Design Principles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-methods">Key Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-and-support">Community and Support</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025, SACRO Project Team.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
