
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to ACRO &#8212; ACRO 0.4.11 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=17306193" />

  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=475c965b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What ACRO Supports" href="support.html" />
    <link rel="prev" title="Welcome to the AI-SDC family of tools" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="index.html">






    <p class="title logo__title">ACRO 0.4.11 documentation</p>

</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Welcome to ACRO
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    What ACRO Supports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">

<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    API Reference
  </a>
</li>

                </ul>
            </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">



            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Welcome to ACRO
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    What ACRO Supports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>


      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Welcome to ACRO</span></li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="welcome-to-acro">
<h1>Welcome to ACRO<a class="headerlink" href="#welcome-to-acro" title="Link to this heading">#</a></h1>
<p>ACRO is a free and open source tool that supports the semi-automated checking of research outputs (SACRO) for privacy disclosure within secure data environments. This package acts as a lightweight Python tool that sits over well-known analysis tools to provide statistical disclosure control.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>New in v0.4.8:</strong> Enhanced support for complex statistical models and improved R integration.</p>
</div>
<a class="reference internal image-reference" href="_images/schematic.png"><img alt="ACRO workflow and architecture schematic" class="align-center" src="_images/schematic.png" style="width: 600px;" />
</a>
</section>
<section id="what-is-acro">
<h1>What is ACRO?<a class="headerlink" href="#what-is-acro" title="Link to this heading">#</a></h1>
<p>ACRO implements a principles-based statistical disclosure control (SDC) methodology that:</p>
<ul class="simple">
<li><p>Automatically identifies potentially disclosive outputs</p></li>
<li><p>Applies optional disclosure mitigation strategies</p></li>
<li><p>Reports reasons for applying SDC</p></li>
<li><p>Produces summary documents for output checkers</p></li>
</ul>
</section>
<section id="example">
<h1>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">acro</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create synthetic data</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;North&#39;</span><span class="p">,</span> <span class="s1">&#39;South&#39;</span><span class="p">,</span> <span class="s1">&#39;East&#39;</span><span class="p">,</span> <span class="s1">&#39;West&#39;</span><span class="p">],</span> <span class="mi">1000</span><span class="p">),</span>
    <span class="s1">&#39;income&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;Low&#39;</span><span class="p">,</span> <span class="s1">&#39;Medium&#39;</span><span class="p">,</span> <span class="s1">&#39;High&#39;</span><span class="p">],</span> <span class="mi">1000</span><span class="p">),</span>
    <span class="s1">&#39;age_group&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;18-30&#39;</span><span class="p">,</span> <span class="s1">&#39;31-50&#39;</span><span class="p">,</span> <span class="s1">&#39;51+&#39;</span><span class="p">],</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">})</span>

<span class="c1"># Initialize ACRO</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">acro</span><span class="o">.</span><span class="n">ACRO</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create a cross-tabulation with automatic disclosure checking</span>
<span class="n">safe_table</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">region</span><span class="p">,</span>
    <span class="n">df</span><span class="o">.</span><span class="n">income</span><span class="p">,</span>
    <span class="n">show_suppressed</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Finalize outputs for review</span>
<span class="n">session</span><span class="o">.</span><span class="n">finalise</span><span class="p">(</span><span class="n">output_folder</span><span class="o">=</span><span class="s2">&quot;outputs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="core-features">
<h1>Core Features<a class="headerlink" href="#core-features" title="Link to this heading">#</a></h1>
<section id="automated-disclosure-checking">
<h2>Automated Disclosure Checking<a class="headerlink" href="#automated-disclosure-checking" title="Link to this heading">#</a></h2>
<p>ACRO automatically runs disclosure tests on your outputs, checking for:</p>
<ul class="simple">
<li><p>Group sizes below TRE’s threshold</p></li>
<li><p>Class disclosure</p></li>
<li><p>Saturated statistical models</p></li>
<li><p>Dominance of one record in a group</p></li>
</ul>
</section>
<section id="integration-with-popular-libraries">
<h2>Integration with Popular Libraries<a class="headerlink" href="#integration-with-popular-libraries" title="Link to this heading">#</a></h2>
<p>Works seamlessly with:</p>
<ul class="simple">
<li><p><strong>Pandas</strong> - for data manipulation and table creation</p></li>
<li><p><strong>Statsmodels</strong> - for statistical modeling</p></li>
<li><p><strong>R and Stata</strong> - through wrapper packages</p></li>
</ul>
</section>
</section>
<section id="api-overview">
<h1>API Overview<a class="headerlink" href="#api-overview" title="Link to this heading">#</a></h1>
<p>The main ACRO class provides the interface for all disclosure checking functionality. See the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> documentation for complete details.</p>
<section id="key-parameters">
<h2>Key Parameters<a class="headerlink" href="#key-parameters" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>suppress</p></td>
<td><p>bool</p></td>
<td><p>Whether to suppress potentially disclosive outputs</p></td>
</tr>
<tr class="row-odd"><td><p>config</p></td>
<td><p>dict, optional</p></td>
<td><p>Configuration options for disclosure checking</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">crosstab()</span></code> - Create cross-tabulations with disclosure checking</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pivot_table()</span></code> - Create pivot tables with disclosure checking</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">ols()</span></code> - Ordinary least squares regression with disclosure checking</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">finalise()</span></code> - Prepare outputs for review by data controllers</p></li>
</ul>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>Install ACRO using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>acro
</pre></div>
</div>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Import ACRO and initialize</p></li>
<li><p>Load your data</p></li>
<li><p>Run analysis with automatic disclosure checking</p></li>
<li><p>Finalize outputs for review</p></li>
</ol>
</section>
<section id="next-steps">
<h1>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> - Install ACRO and set up your environment</p></li>
<li><p><a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a> - Follow the comprehensive user guide</p></li>
<li><p><a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> - Explore example notebooks and tutorials</p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> - Check the complete API reference</p></li>
</ul>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to the AI-SDC family of tools</p>
      </div>
    </a>
    <a class="right-next"
       href="support.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What ACRO Supports</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to ACRO</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-acro">What is ACRO?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#core-features">Core Features</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-disclosure-checking">Automated Disclosure Checking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-popular-libraries">Integration with Popular Libraries</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#api-overview">API Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters">Key Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-methods">Key Methods</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025, SACRO Project Team.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
